<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe for my fav stuff</title>
</head>
<body>
    <h1>How to make the sweet stuff?</h1>
    <h2>Choose what you wanna eat!</h2>
    <a href="./pages/chocolate-recipe.html"><img src="./images/cake.jpg" alt="a chocolate cake" height="200px" width="200px"></a></li>
    <a href="./pages/gulabjamun.html"><img src="./images/jamun.jpg" alt="a jamun" height="200px" width="200px"></a></li>
</body>
</html>